<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-5375512399591036">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <div id="content-container">
        <header>
            <h1>Mycelium</h1>

            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#info">Info</a>
                        <div class="dropdown-content">
                            <a href="#how-to-use">How to Use</a>
                            <a href="#faq">FAQ</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header> 

        <p>
            Hello
        </p> 
    </div>
</body>
</html>
