<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identify Species</title>
    <link rel="stylesheet" href="styles.css">
    <script src="identify.js" defer></script>
</head>
<body>
    <div id="content-container">
        <div id = "page-links">

            <a href="identify.html">Species Identifier</a>
            <a href="index.html">Wikipedia Search Engine</a>
        </div>
        <div id="search">
            <h1>Identify Species</h1>
            <div id="image-input-container">
                <div id="image-drop-container" ondrop="imageDropHandler(event);" ondragover="imageDragOverHandler(event);">
                    <p id="image-drop-text">drag and drop an image to identify it</p>
                    <input type="file" id="image-input" accept="image/*">

                    <div id="query-image-container">
                    </div>
                </div>
            </div>
        </div>
        <div id="search-results">
            <ul id="result-list">
            </ul>
        </div>
    </div>
</body>
</html>